{
  "name": "tea-rank-badge",
  "version": "0.1.0",
  "description": "Generate and update teaRank badges for your OSS projects",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "tea-rank-badge": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "prepublishOnly": "npm run build",
    "release": "npm version patch && npm publish --access public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "tea",
    "teaprotocol",
    "teaRank",
    "badge",
    "github-actions",
    "oss",
    "open-source"
  ],
  "author": "cryptoflops",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptoflops/tea-rank-badge.git"
  },
  "bugs": {
    "url": "https://github.com/cryptoflops/tea-rank-badge/issues"
  },
  "homepage": "https://github.com/cryptoflops/tea-rank-badge#readme",
  "dependencies": {
    "badge-maker": "^4.0.0",
    "commander": "^12.1.0",
    "kleur": "^4.1.5",
    "undici": "^6.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "msw": "^2.7.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
